

FC:\Users\yuri\Downloads\Alumnos\Alumnos\CrudDeEscuela\CrudDeEscuela\ActualizarAlumnos.xaml;;
FC:\Users\yuri\Downloads\Alumnos\Alumnos\CrudDeEscuela\CrudDeEscuela\ActualizarCarreras.xaml;;
FC:\Users\yuri\Downloads\Alumnos\Alumnos\CrudDeEscuela\CrudDeEscuela\ActualizarUsuarios.xaml;;
FC:\Users\yuri\Downloads\Alumnos\Alumnos\CrudDeEscuela\CrudDeEscuela\MainWindow.xaml;;
FC:\Users\yuri\Downloads\Alumnos\Alumnos\CrudDeEscuela\CrudDeEscuela\ManejoDeAlumnos.xaml;;
FC:\Users\yuri\Downloads\Alumnos\Alumnos\CrudDeEscuela\CrudDeEscuela\ManejoDeCarreras.xaml;;
FC:\Users\yuri\Downloads\Alumnos\Alumnos\CrudDeEscuela\CrudDeEscuela\ManejoDeUsuarios.xaml;;

